{
  "name": "competitor-price-tracker",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@price-tracker/server",
    "dev:client": "npm run dev --workspace=@price-tracker/client",
    "typecheck": "npm run typecheck --workspace=@price-tracker/shared && npm run typecheck --workspace=@price-tracker/server && npm run typecheck --workspace=@price-tracker/client",
    "build": "npm run build --workspace=@price-tracker/client",
    "seed": "npm run seed --workspace=@price-tracker/server"
  },
  "engines": {
    "node": ">=20"
  }
}
